{{- $keycloakSecret := lookup "v1" "Secret" .Release.Namespace (printf "credential-%s" (include "keycloak.name" .)) }}
### keycloak

[{{ include "keycloak.keycloak-base-url" . }}]({{ include "keycloak.keycloak-base-url" . }})

{{ if (not $keycloakSecret) }}
upgrade chart to render secrets
{{- else }}
| **admin username** | **admin password** |
| ------------------ | ------------------ |
{{- end }}
{{- if (and $keycloakSecret $keycloakSecret.data) }}
{{- if (and $keycloakSecret.data.ADMIN_PASSWORD $keycloakSecret.data.ADMIN_USERNAME) }}
| `{{ $keycloakSecret.data.ADMIN_USERNAME | b64dec }}` | `{{ $keycloakSecret.data.ADMIN_PASSWORD | b64dec }}` |
{{- end }}
{{- end }}
