{{- $postgresSecret := lookup "v1" "Secret" .Release.Namespace (printf "%s-%s-secret" (include "postgres.name" .) (.Values.config.username)) }}
{{- $pgadminSecret := lookup "v1" "Secret" .Release.Namespace "pgadmin" }}
### postgres

[{{ template "postgres.name" . }}-postgres.{{ .Release.Namespace }}.svc.cluster.local]({{ template "postgres.name" . }}-postgres.{{ .Release.Namespace }}.svc.cluster.local)

{{ if (not $postgresSecret) }}
upgrade chart to render secrets
{{- else }}
| **username** | **password** |
| ------------ | ------------ |
{{- end }}
{{- if (and $postgresSecret $postgresSecret.data) }}
{{- if (and $postgresSecret.data.username $postgresSecret.data.password) }}
| `{{ $postgresSecret.data.username | b64dec }}` | `{{ $postgresSecret.data.password | b64dec }}` |
{{- end }}
{{- end }}

{{- if .Values.config.pgadmin.enabled }}
### pgadmin

[{{ include "postgres.pgadmin-base-url" . }}]({{ include "postgres.pgadmin-base-url" . }})

{{ if (not $pgadminSecret) }}
upgrade chart to render secrets
{{- else }}
| **email** | **password** |
| --------- | ------------ |
{{- end }}
{{- if (and $pgadminSecret $pgadminSecret.data) }}
{{- if $pgadminSecret.data.password }}
| `{{ .Values.config.pgadmin.email }}` | `{{ $pgadminSecret.data.password | b64dec }}` |
{{- end }}
{{- end }}
{{- end }}
